<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style>
        #box {
            background-color: black;
            height:100%;
        }

        *{
            margin:0px;
            border:0px;
            padding:0px;
        }

        #left {
            background-color: AppWorkspace;
            width: 200px;
            height: 100%;
            position:absolute;
            border:2px solid #ff0000;
            top:0px;
            left:0px;
        }

        #main {
            background-color: antiquewhite;
            height: 100%;

            margin:0px 204px 0px 204px;
        }

        #right {
            background-color: bisque;
            width: 200px;
            height: 100%;
            position:absolute;
            top:0px;
            right:0px;
            border:2px solid #ff0000;
        }
    </style>
</head>
<body>
    <div id="top">Top</div>
    <div id="box">
        <div id="left">Left</div>
        <div id="main">Main</div>
        <div id="right">Right</div>
    </div>
    <div id="botom">Botom</div>
</body>
</html>
