<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style>
        /*#box{
            background-color:aliceblue;
            width:720px;
            margin:0 auto;
            height:400px;
        }*/

        /*#box{
            background-color:aliceblue;
            width:720px;
            position:relative;
            left:50%;
            height:400px;
            margin-left:-360px;
        }*/


        /*#box{
            width:408px;
            margin:0 auto;
        }

        #left{
            width:20%;
            height:200px;
            background-color:aqua;
            border:2px solid #00ff21;
            float:left;
        }

        #right{
            width:70%;
            height:200px;
            background-color:black;
            border:2px solid #00ff21;
            float:left;
        }*/

        #box{
            width:408px;
            margin:0 auto;
        }

        #left{
            width:200px;
            height:200px;
            background-color:aqua;
            border:2px solid #00ff21;
            float:left;
        }

        #right {
            height: 200px;
            background-color: black;
            border: 2px solid #00ff21;
        }
    </style>
</head>
<body>
<div id="box">
    <div id="left">Left</div>
    <div id="right">Right</div>
</div>
</body>
</html>
